.infor-honorable {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: #2d2d2d;
    padding: 24px;
    flex: 1;
    max-height: 66vh;
    overflow: auto;

    /* width */
    &::-webkit-scrollbar {
        width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.12);

        border-radius: 100rem;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $color-secondary;
        border-radius: 100rem;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #02b9a7;
    }

    .rank {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 16px;
    }

    .repo {
        display: flex;
        align-items: center;
        column-gap: 16px;
        cursor: pointer;

        * {
            cursor: pointer;
        }

        .logo {
            height: 48px;
            width: 48px;
            position: relative;
            border-radius: 100rem;
        }

        .name {
            color: #fff;
            font-size: 24px;
        }

        [role="icon-default"] {
            width: 24px;
            height: 24px;
        }
    }

    .description {
        color: #fff;
        font-size: 16px;
        margin-top: 40px;
    }

    .key-metric {
        margin-top: 40px;
        text-transform: uppercase;
        color: #fff;
        font-size: 32px;
        font-weight: 800;
    }

    .metric {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 40px;
        justify-content: space-between;
        margin-top: 24px;
        padding: 24px 0;
    }

    @media screen and (max-width: $small-device) {
        max-height: none;

        .repo {
            column-gap: 12px;
            .logo {
                height: 32px;
                height: 32px;
            }
            .name {
                font-size: 18px;
            }
        }

        .description {
            font-size: 14px;
        }

        .key-metric {
            font-size: 18px;
        }

        .metric {
            flex-direction: column;
            row-gap: 24px;
            align-items: flex-start;
        }
    }
}
