.container {
    position: relative;
    
    margin-top: 40px;
    border-collapse: collapse;
    margin-top: 160px;
    /* width */
    
    @mixin styleScrollBar () {
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
    
        /* Track */
        &::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.12);
    
            border-radius: 100rem;
    
        }
    
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: $color-secondary;
            border-radius: 100rem;
    
        }
    
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #02b9a7;
        }
    
    }

    
    .container-table {
        max-height: 464px;
        overflow: auto;
        @include styleScrollBar();
        margin-top: 40px;

    }
    .filter {
        display: flex;
        justify-content: space-between;
        column-gap: 24px;
        align-items: center;
        margin-top: 40px;
        .search-bar {
            background: #202020;
            border-radius: 100px;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            max-width: 421px;
            width: 100%;
            input {
                flex: 1;
                color: #FFFFFF;
                text-transform: uppercase;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }
        
            [role='icon-default'] {
                width: 24px;
                height: 24px;
                cursor: pointer;
                user-select: none;
            }
        
        }

        @media screen and (max-width: $small-device) {
            flex-direction: column;
            row-gap: 32px;
            align-items: flex-start;
        }
    }
    .table {
        width: 100%;
        position: relative;
        min-width: 900px;
        // min-width: 1000px;
        // thead {
        //     position: relative;

        // }
        .row {
            transition: 0.3s;
            cursor: pointer;

            * {
                transition: 0.3s;
                cursor: pointer;
            }

            &:hover {
                background-color: #202020;
                .chain {
                    padding-left: 12px;
                }

                .forks {
                    padding-right: 12px;
                }
            }
        }

        // th:first-child, td:first-child {
        //     position: sticky;
        //     left: 0;
        //     max-width: 160px;
        //     background-color: $color-background;
        //     box-shadow: 6px 0 $color-black;
        // }

        // .commits {
        //     padding-left: 16px;
        // }

        // td:first-child {
        //     z-index: 100;
        // }

        // th:first-child {
        //     z-index: 1000;
        // }
        th {
            padding-bottom: 24px;
            position: sticky;
            position: -webkit-sticky;
            z-index: 999;
            top: 0;
            background-color: $color-background;
            .sort-table {
                cursor: pointer;
                display: flex;
                align-items: center;
                user-select: none;
                column-gap: 8px;
                max-width: max-content;

                * {
                    cursor: pointer;
                }
            }

            &::before {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.24);
                bottom: 0px;
            }
        }

        td {
            padding: 24px 0;

            .chain {
                display: flex;
                column-gap: 24px;
                align-items: center;
                max-width: 400px;
                cursor: pointer;
                * {
                    cursor: pointer;
                }

                .logo {
                    height: 40px;
                    width: 40px;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 100rem;
                }

                .infor-chain {
                    display: flex;
                    flex-direction: column;
                    row-gap: 4px;

                    .des {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        /* identical to box height */


                        color: #FFFFFF;
                    }
                }

                @media screen and (max-width: $small-device) {
                    column-gap: 12px;
                    .logo {
                        height: 24px;
                        width: 24px;
                    }
                }
            }
        }

        th,
        td {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */


            color: #FFFFFF;
            text-align: left;

            text-transform: uppercase;

        }

        th {
            @media screen and (max-width: $small-device) {
                font-size: 12px;
            }
        }
    }
    .table-responsive {
        display: none;
    }
    @media screen and (max-width: $small-device) {
        height: max-content;
        max-height: none;
        .table {
            display: none;
            td:first-child, th:first-child {
                width: 30%;
            }
        }
        .table-responsive {
            display: flex;
            flex-direction: column;
            .head {
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                padding-bottom: 16px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.24);
            }
            .body {
                display: flex;
                flex-direction: column;
                height: max-content;
                max-height: 420px;
                overflow: auto;
                @include styleScrollBar();
                .chain {
                    display: flex;
                    column-gap: 12px;
                    padding-top: 16px;
                    padding-bottom: 24px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
                    cursor: pointer;
                    transition: 0.3s;
                    * {
                        cursor: pointer;
                    }
                    &:hover {
                        background-color: #202020;
                        padding-left: 8px;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    .logo {
                        width: 40px;
                        height: 40px;
                        border-radius: 100rem;
                        object-fit: cover;
                    }
                    .infor {
                        display: flex;
                        flex-direction: column;

                        .name {
                            color: #FFF;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                        }

                        .github-prefix {
                            color: #FFF;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin-top: 4px;
                            margin-bottom: 8px;
                        }

                        .infor-more {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            column-gap: 24px;
                            row-gap: 8px;
                        }
                    }
                }
            }
        }
    }
}