.grid-project {
    width: 100%;

    .title {
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 39px;
        /* identical to box height */


        /* Secondary */

        color: #03DAC6;
        text-transform: uppercase;
    }

    .grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        row-gap: 40px;
        column-gap: 24px;
        width: 100%;
        display: grid;
        margin-top: 40px;

        .item {
            background: #202020;
            border-radius: 8px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 46px;
            cursor: pointer;

            * {
                cursor: pointer;
            }

            &:hover {
                background-color: #2D2D2D;
            }

            .logo {
                height: 80px;
                max-width: 100%;
                border-radius: 100rem;
            }

            .name {
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                text-align: center;

                color: #FFFFFF;

            }
        }
    }

    .more {
        margin-top: 40px;
    }

    @media screen and (max-width: $small-device) {
        .title {
            font-size: 18px;
        }
        .grid {
            row-gap: 16px;
            column-gap: 12px;
            margin-top: 32px;
            .item {
                .logo {
                    height: 48px;
                }
                .name {
                    font-size: 14px;
                }
            }
        }
    }

    @media screen and (max-width: 1325px) {
        .grid {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
    @media screen and (max-width: 1000px) {
        .grid {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
    @media screen and (max-width: 768px) {
        .grid {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    @media screen and (max-width: 454px) {
        .grid {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    @media screen and (max-width:325px) {
        .grid {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}